#Grails Metadata file
#Mon Dec 06 02:18:51 CET 2010
app.grails.version=1.3.5
app.name=icescrum
app.servlet.version=2.4
app.version=1.0-R3\#4.3
plugins.burning-image=0.5.0
plugins.cache-headers=1.1.2
plugins.cached-resources=1.0-alpha6
plugins.code-coverage=1.2
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.hibernate=1.3.5
plugins.jasper=1.1.6.2
plugins.jdbc-pool=0.3
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6
plugins.mail=0.9
plugins.resources=1.0-alpha13
plugins.session-temp-files=1.0
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
plugins.springcache=1.2.1
plugins.tomcat=1.3.5
plugins.wikitext=0.1.2
plugins.zipped-resources=1.0-alpha5