%{--
- Copyright (c) 2014 Kagilum.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors:
-
- Vincent Barrier (vbarrier@kagilum.com)
- Nicolas Noullet (nnoullet@kagilum.com)
--}%
<g:render template="/project/templates/form.general" />
<g:render template="/project/templates/form.members" />
<g:render template="/project/templates/form.practices" />
<g:render template="/project/templates/form.planning" />
<g:render template="/project/templates/edit.general" />
<g:render template="/project/templates/edit.members" />
<g:render template="/project/templates/edit.practices" />
<g:render template="/project/templates/edit.prodfoo" />
<g:render template="/project/templates/edit.planning" />
<g:render template="/project/templates/edit.administration" />
<g:render template="/project/templates/user.item" />
<g:render template="/project/templates/project.summary" />
