<div>
    <g:set var="analytics" value="?utm_source=about&utm_medium=link&utm_campaign=icescrum"/>
    <p>
        <strong><g:message code="is.dialog.about.version.link"/></strong> : <a href="${version.link.toString() + analytics}" target="_blank">${version.link}</a>
    </p>
    <p>
        <strong><g:message code="is.dialog.about.version.pro"/></strong> : <a href="${version.pro.toString() + analytics}" target="_blank">${version.pro}</a>
    </p>
    <p>
        <strong><g:message code="is.dialog.about.version.documentation.link"/></strong> : <a href="${version.documentation.toString() + analytics}" target="_blank">${version.documentation}</a>
    </p>
    <p>
        <strong><g:message code="is.dialog.about.version.documentation.gettingStarted"/></strong> : <a href="${version.gettingStarted.toString() + analytics}" target="_blank">${version.gettingStarted}</a>
    </p>
    <p>
        <strong><g:message code="is.dialog.about.version.forum.link"/></strong> : <a href="${version.forum.toString() + analytics}" target="_blank">${version.forum}</a>
    </p>
</div>