%{--
- Copyright (c) 2017 Kagilum SAS.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors:
-
- Vincent Barrier (vbarrier@kagilum.com)
- Nicolas Noullet (nnoullet@kagilum.com)
--}%
<g:render template="/scrumOS/about/whatsNew"/>
<h4>Core features</h4><ul>
    <li>Click on checkboxes in rich text content to check / uncheck them</li>
    <li>Improved mobile support</li>
    <li>Menu to move stories to top priority</li>
    <li>Sort suggested stories (from Sandbox & custom backlog) even when a filter is applied</li>
    <li>Create features and stories by drag & drop of files from desktop</li>
    <li>Limit to 20 projects / portfolio instead of 10</li>
    <li>Link to Retromat to learn about new retrospective formats</li>
</ul>
<h4>Apps</h4><ul>
    <li>Webhooks to automate from iceScrum events</li>
</ul>
<h4>Bug fixes</h4><ul>
    <li>Deleting a CI build from the REST API does not work</li>
    <li>Colorpickers don't show suggestions anymore</li>
    <li>The task time spent progress bar is not shown anymore</li>
    <li>The "Share" app does not work anymore</li>
</ul>
