<div id="carousel-whats-new" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <!--<li data-target="#carousel-whats-new" data-slide-to="0" class="active"></li>-->
    </ol>
    <div class="carousel-inner" role="listbox">
        <!--<div class="item text-center active">
            <asset:image src="/apps/roadmap/roadmap1.png"/>
            <div class="carousel-caption">
                <h3></h3>
                <p></p>
            </div>
        </div>-->
    </div>
</div>