%{--
- Copyright (c) 2017 Kagilum SAS.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors:
-
- Vincent Barrier (vbarrier@kagilum.com)
- Nicolas Noullet (nnoullet@kagilum.com)
--}%

<div class="d-flex flex-column align-items-center">
    <h3 class="mt-3 mb-2 text-center">NEW: iceScrum Companion Mobile App</h3>
    <div class="d-flex">
        <asset:image src="/whatsNew/task-list.png" style="width: 220px; border-radius: 16px;" class="img-shadow br-2 m-3"/>
        <asset:image src="/whatsNew/scanner.png" style="width: 220px; border-radius: 16px;" class="img-shadow m-3"/>
        <asset:image src="/whatsNew/indicators.png" style="width: 220px; border-radius: 16px;" class="img-shadow m-3"/>
    </div>
    <h4 class="mt-3 mb-3 text-center">Browse your tasks and update them as you progress.</br>Automatically synchronize your physical task board with iceScrum.<br/>Monitor your agile indicators.</h4>
    <div>
        <a class="ml-5 mr-5" href="https://apps.apple.com/us/app/icescrum-companion/id1485631104" target="_blank" rel="noopener noreferrer">
            <asset:image src="/whatsNew/ios-app-store.png" height="60"/>
        </a>
        <a class="ml-5 mr-4" href="https://play.google.com/store/apps/details?id=com.icescrum.companion&hl=en&gl=US" target="_blank" rel="noopener noreferrer">
            <asset:image src="/whatsNew/google-play-badge.png" height="90"/>
        </a>
    </div>
</div>
