%{--
- Copyright (c) 2017 Kagilum SAS.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors:
-
- Vincent Barrier (vbarrier@kagilum.com)
- Nicolas Noullet (nnoullet@kagilum.com)
--}%

<div class="d-flex flex-column align-items-center">
    <asset:image src="/whatsNew/whatsNew.png" style="width: 650px" class="img-shadow m-3"/>
    <h3 class="mt-1">Manually mark a feature as Done</h3>
    <p class="pl-5 pr-5 mt-1 text-center">
        As part of this update, features which state was previously calculated as "Done" will be marked as "In progress".
        Read more in the <a class="link" target="_blank" href="https://www.icescrum.com/blog/icescrum-v7-42">release notes</a>.
    </p>
</div>