%{--
- Copyright (c) 2017 Kagilum SAS.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors:
-
- Vincent Barrier (vbarrier@kagilum.com)
- Nicolas Noullet (nnoullet@kagilum.com)
--}%

<div class="d-flex flex-column align-items-center">
%{--    <asset:image src="/whatsNew/whatsNew.png" style="width: 831px" class="img-shadow m-3"/>--}%
%{--    <h4 class="mt-1 text-center" style="width: 620px">New Apps: Improve remote collaboration by creating videoconferences and virtual boards from iceScrum with Jitsi Meet, Google Meets, Google Jamboards and Miro.</h4>--}%
</div>