<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="devops-diagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 535 276" style="enable-background:new 0 0 535 276;" xml:space="preserve">
    <style type="text/css">
    .st2 {fill: none;}

    .st0 {fill: url(#Shape_1_);}

    .st1 {fill: url(#Shape_2_);enable-background: new;}

    .st3 {fill: url(#Shape_8_);}

    .st4 {fill: url(#Shape_9_);}

    .st5 {opacity: 0.27;fill: url(#Shape_10_);enable-background: new;}

    #devops-path-build {fill: url(#devops-gradient-build);}

    #devops-path-code {fill: url(#devops-gradient-code);}

    #devops-path-monitor {fill: url(#devops-gradient-monitor);}

    #devops-path-plan {fill: url(#devops-gradient-plan);}

    #devops-path-inspect {fill: url(#devops-gradient-inspect);}

    #devops-path-test {fill: url(#devops-gradient-test);}

    #devops-path-deploy {fill: url(#devops-gradient-deploy);}

    .devops-number-circle {fill: #FFFFFF;}

    .devops-number-stroke { fill: none;stroke: #FFFFFF;stroke-width: 0.9; stroke-opacity: 0; }

    .devops-shadow {opacity: 0.4;enable-background: new;}

    .devops-shadow-build {fill: url(#devops-shadow-build);}

    .devops-shadow-code {fill: url(#devops-shadow-code);}

    .devops-shadow-monitor {fill: url(#devops-shadow-monitor);}

    .devops-shadow-plan {fill: url(#devops-shadow-plan);}

    .devops-shadow-inspect {fill: url(#devops-shadow-inspect);}

    .devops-shadow-test {fill: url(#devops-shadow-test);}

    .devops-shadow-deploy-1 {fill: url(#devops-shadow-deploy-1);}

    .devops-shadow-deploy-2 {fill: url(#devops-shadow-deploy-2);}

    .devops-lines {fill: #ABD3FF;}

    .devops-activity:not(.devops-activity-active):hover .devops-path { fill: url(#devops-gradient-hover) !important; }

    </style>
    <g id="devops-border-dark" ng-click="selectDevopsActivity('collaborate')">
        <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="211.5897" y1="250.3619" x2="210.5897" y2="250.3619" gradientTransform="matrix(514.3106 0 0 -265.8707 -108297.4922 66701.3438)">
            <stop offset="0" style="stop-color:#FDD42C"/>
            <stop offset="5.000000e-02" style="stop-color:#FDDB50;stop-opacity:0.83"/>
            <stop offset="0.11" style="stop-color:#FEE57E;stop-opacity:0.61"/>
            <stop offset="0.18" style="stop-color:#FEEDA5;stop-opacity:0.42"/>
            <stop offset="0.24" style="stop-color:#FEF3C6;stop-opacity:0.27"/>
            <stop offset="0.31" style="stop-color:#FFF8DF;stop-opacity:0.15"/>
            <stop offset="0.37" style="stop-color:#FFFCF1;stop-opacity:7.000000e-02"/>
            <stop offset="0.43" style="stop-color:#FFFEFB;stop-opacity:2.000000e-02"/>
            <stop offset="0.49" style="stop-color:#FFFFFF;stop-opacity:0"/>
            <stop offset="0.62" style="stop-color:#FFFFFD;stop-opacity:1.000000e-02"/>
            <stop offset="0.69" style="stop-color:#FFFDF5;stop-opacity:4.000000e-02"/>
            <stop offset="0.75" style="stop-color:#FFFAE7;stop-opacity:0.1"/>
            <stop offset="0.79" style="stop-color:#FFF6D3;stop-opacity:0.17"/>
            <stop offset="0.84" style="stop-color:#FEF1BA;stop-opacity:0.27"/>
            <stop offset="0.88" style="stop-color:#FEEB9B;stop-opacity:0.39"/>
            <stop offset="0.92" style="stop-color:#FEE376;stop-opacity:0.54"/>
            <stop offset="0.95" style="stop-color:#FEDB4B;stop-opacity:0.71"/>
            <stop offset="0.98" style="stop-color:#FDD11B;stop-opacity:0.9"/>
            <stop offset="1" style="stop-color:#FDCC01"/>
        </linearGradient>
        <path id="Shape_5_" class="st0" d="M392.4,18.9c48.3,0,91.9,28.9,110.3,73.2s8.3,95.3-25.9,129.2c-45.2,44.9-118,46.5-165.1,3.6
		l-0.5-0.4l-43-42.7l-43,42.7l-0.5,0.4c-48.6,44.2-124,41.1-168.7-7.1S14.4,94.7,62.8,50.3s123.9-41.5,168.7,6.5l36.7,36.4l43-42.7
		l0.5-0.4C333.7,30,362.5,18.8,392.4,18.9 M392.4,5.5c-33.3,0-65.3,12.3-89.8,34.7l-0.5,0.4l-0.2,0.2l-0.2,0.2l-33.5,33.3l-27-26.8
		C208.4,12.6,159.3-2,112.6,9.2S29,55.9,16,101.8s0,95.2,33.9,129c50.3,50,131.3,51.7,183.8,4l0.5-0.4l0.2-0.2l0.2-0.2l33.5-33.3
		l33.5,33.3l0.2,0.2l0.2,0.2l0.5,0.4c43.8,39.9,109,46,159.6,15s74.3-91.5,58.1-148.3C504.1,44.6,451.9,5.5,392.4,5.5z"/>
        <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="211.2553" y1="250.3974" x2="210.4921" y2="250.2357" gradientTransform="matrix(514.3106 0 0 -265.8707 -108297.4922 66701.3438)">
            <stop offset="3.612717e-04" style="stop-color:#FAE7A3"/>
            <stop offset="0.3592" style="stop-color:#F9CA7F"/>
            <stop offset="1" style="stop-color:#F7B51C"/>
        </linearGradient>
        <path id="Shape_3_" class="st1" d="M392.2,19c48.2,0,91.6,28.8,110.1,73c18.4,44.2,8.2,95.1-25.8,128.9
		c-45.1,44.8-117.7,46.3-164.7,3.6l-0.5-0.4l-42.9-42.6L225.4,224l-0.5,0.4c-48.4,44.1-123.7,40.9-168.2-7.1s-41.5-122.8,6.8-167
		S187,9,231.7,56.9l36.6,36.3l42.9-42.6l0.5-0.4C333.7,30.1,362.4,19,392.2,19 M392.2,5.7c-33.2,0-65.1,12.3-89.6,34.6l-0.5,0.4
		l-0.2,0.2l-0.2,0.2l-33.4,33.2l-26.9-26.7C208.7,12.8,159.7-1.8,113.1,9.4s-83.4,46.5-96.3,92.3s0,95,33.8,128.6
		c50.2,49.8,131,51.6,183.3,4l0.5-0.4l0.2-0.2l0.2-0.2l33.4-33.2l33.4,33.2l0.2,0.2l0.2,0.2l0.5,0.4c43.7,39.8,108.7,45.9,159.2,15
		c50.5-30.9,74.1-91.3,58-147.9C503.6,44.7,451.5,5.7,392.2,5.7z"/>
        <path id="SVGID_x5F_1_x5F_" class="st2" d="M233.4,227.7l-0.2,0.2l-0.2,0.2l-0.5,0.4c-49.7,44.6-126.5,43-174.1-3.7
		C26.3,193.3,14,147.2,26.3,104.3s47.3-76,91.5-86.5s90.8,3.1,121.8,35.7"/>
        <text><textPath xlink:href="#SVGID_x5F_1_x5F_" startOffset="50%" text-anchor="middle">
            <tspan class="devops-border-text">${message(code: 'is.ui.devops.collaborate')}</tspan></textPath>
        </text>
    </g>
    <g id="devops-border-light" ng-click="selectDevopsActivity('collaborate')">
        <linearGradient id="Shape_8_" gradientUnits="userSpaceOnUse" x1="211.5897" y1="250.3619" x2="210.5897" y2="250.3619" gradientTransform="matrix(514.3106 0 0 -265.8707 -108297.4922 66701.3438)">
            <stop offset="0" style="stop-color:#FDD42C"/>
            <stop offset="5.000000e-02" style="stop-color:#FDDB50;stop-opacity:0.83"/>
            <stop offset="0.11" style="stop-color:#FEE57E;stop-opacity:0.61"/>
            <stop offset="0.18" style="stop-color:#FEEDA5;stop-opacity:0.42"/>
            <stop offset="0.24" style="stop-color:#FEF3C6;stop-opacity:0.27"/>
            <stop offset="0.31" style="stop-color:#FFF8DF;stop-opacity:0.15"/>
            <stop offset="0.37" style="stop-color:#FFFCF1;stop-opacity:7.000000e-02"/>
            <stop offset="0.43" style="stop-color:#FFFEFB;stop-opacity:2.000000e-02"/>
            <stop offset="0.49" style="stop-color:#FFFFFF;stop-opacity:0"/>
            <stop offset="0.62" style="stop-color:#FFFFFD;stop-opacity:1.000000e-02"/>
            <stop offset="0.69" style="stop-color:#FFFDF5;stop-opacity:4.000000e-02"/>
            <stop offset="0.75" style="stop-color:#FFFAE7;stop-opacity:0.1"/>
            <stop offset="0.79" style="stop-color:#FFF6D3;stop-opacity:0.17"/>
            <stop offset="0.84" style="stop-color:#FEF1BA;stop-opacity:0.27"/>
            <stop offset="0.88" style="stop-color:#FEEB9B;stop-opacity:0.39"/>
            <stop offset="0.92" style="stop-color:#FEE376;stop-opacity:0.54"/>
            <stop offset="0.95" style="stop-color:#FEDB4B;stop-opacity:0.71"/>
            <stop offset="0.98" style="stop-color:#FDD11B;stop-opacity:0.9"/>
            <stop offset="1" style="stop-color:#FDCC01"/>
        </linearGradient>
        <path id="Shape_7_" class="st3" d="M392.4,18.9c48.3,0,91.9,28.9,110.3,73.2s8.3,95.3-25.9,129.2c-45.2,44.9-118,46.5-165.1,3.6
		l-0.5-0.4l-43-42.7l-43,42.7l-0.5,0.4c-48.6,44.2-124,41.1-168.7-7.1S14.4,94.7,62.8,50.3s123.9-41.5,168.7,6.5l36.7,36.4l43-42.7
		l0.5-0.4C333.7,30,362.5,18.8,392.4,18.9 M392.4,5.5c-33.3,0-65.3,12.3-89.8,34.7l-0.5,0.4l-0.2,0.2l-0.2,0.2l-33.5,33.3l-27-26.8
		C208.4,12.6,159.3-2,112.6,9.2S29,55.9,16,101.8s0,95.2,33.9,129c50.3,50,131.3,51.7,183.8,4l0.5-0.4l0.2-0.2l0.2-0.2l33.5-33.3
		l33.5,33.3l0.2,0.2l0.2,0.2l0.5,0.4c43.8,39.9,109,46,159.6,15s74.3-91.5,58.1-148.3C504.1,44.6,451.9,5.5,392.4,5.5z"/>

        <linearGradient id="Shape_9_" gradientUnits="userSpaceOnUse" x1="211.0938" y1="250.2281" x2="211.114" y2="250.4704" gradientTransform="matrix(532.8 0 0 -275.4001 -112207.7969 69086.5234)">
            <stop offset="0" style="stop-color:#FAD961;stop-opacity:0.483"/>
            <stop offset="0.4922" style="stop-color:#F9B64B;stop-opacity:0.3201"/>
            <stop offset="1" style="stop-color:#F76B1C;stop-opacity:0"/>
        </linearGradient>
        <path id="Shape_6_" class="st4" d="M393.9,17c48.8,0,92.7,29.2,111.4,73.9c18.7,44.7,8.3,96.2-26.1,130.4
		c-45.6,45.3-119.1,46.9-166.7,3.6l-0.5-0.5l-43.4-43.1l-43.4,43.1l-0.5,0.5c-49,44.6-125.2,41.4-170.3-7.2s-42-124.2,6.9-169
		s125.1-41.9,170.3,6.6l37,36.8L312,48.9l0.5-0.5C334.7,28.2,363.8,16.9,393.9,17 M394.3,3.8c-33.6,0-65.9,12.5-90.7,35l-0.5,0.5
		l-0.2,0.2l-0.2,0.2l-33.8,33.6l-27.2-27c-33.1-35.2-82.7-50-129.8-38.6s-84.4,47.1-97.5,93.4s0,96.1,34.3,130.2
		c50.8,50.4,132.6,52.2,185.6,4l0.5-0.5l0.2-0.2l0.2-0.2l33.8-33.6l33.8,33.6l0.2,0.2l0.2,0.2l0.5,0.5
		c44.2,40.3,110,46.4,161.1,15.2c51.1-31.3,75-92.4,58.7-149.7C507,43.4,454.3,3.8,394.3,3.8z"/>
        <linearGradient id="Shape_10_" gradientUnits="userSpaceOnUse" x1="211.2553" y1="250.3974" x2="210.4921" y2="250.2357" gradientTransform="matrix(514.3106 0 0 -265.8707 -108297.4922 66701.3438)">
            <stop offset="0" style="stop-color:#FAD961"/>
            <stop offset="0.3592" style="stop-color:#F9B64B"/>
            <stop offset="1" style="stop-color:#F76B1C"/>
        </linearGradient>
        <path id="Shape_4_" class="st5" d="M392.2,19c48.2,0,91.6,28.8,110.1,73c18.4,44.2,8.2,95.1-25.8,128.9
		c-45.1,44.8-117.7,46.3-164.7,3.6l-0.5-0.4l-42.9-42.6L225.4,224l-0.5,0.4c-48.4,44.1-123.7,40.9-168.2-7.1s-41.5-122.8,6.8-167
		S187,9,231.7,56.9l36.6,36.3l42.9-42.6l0.5-0.4C333.7,30.1,362.4,19,392.2,19 M392.2,5.7c-33.2,0-65.1,12.3-89.6,34.6l-0.5,0.4
		l-0.2,0.2l-0.2,0.2l-33.4,33.2l-26.9-26.7C208.7,12.8,159.7-1.8,113.1,9.4s-83.4,46.5-96.3,92.3s0,95,33.8,128.6
		c50.2,49.8,131,51.6,183.3,4l0.5-0.4l0.2-0.2l0.2-0.2l33.4-33.2l33.4,33.2l0.2,0.2l0.2,0.2l0.5,0.4c43.7,39.8,108.7,45.9,159.2,15
		c50.5-30.9,74.1-91.3,58-147.9C503.6,44.7,451.5,5.7,392.2,5.7z"/>
        <path id="SVGID_x5F_2_x5F_" class="st2" d="M233.4,227.7l-0.2,0.2l-0.2,0.2l-0.5,0.4c-49.7,44.6-126.5,43-174.1-3.7
		C26.3,193.3,14,147.2,26.3,104.3s47.3-76,91.5-86.5s90.8,3.1,121.8,35.7"/>
        <text><textPath xlink:href="#SVGID_x5F_2_x5F_" startOffset="50%" text-anchor="middle">
            <tspan class="devops-border-text">${message(code: 'is.ui.devops.collaborate')}</tspan></textPath>
        </text>
        <path id="SVGID_x5F_3_x5F_" class="st2" d="M302.9,47.4l0.2-0.2l0.2-0.2l0.5-0.4c23.2-20.9,53.6-32.4,85.1-32.4
		c56.3,0,105.8,36.6,121.2,89.7c15.4,53.1-7.1,109.7-55.1,138.6s-109.7,23.2-151.2-14l-0.5-0.4l-0.2-0.2l-0.2-0.2"/>
        <text><textPath xlink:href="#SVGID_x5F_3_x5F_" startOffset="50%" text-anchor="middle">
            <tspan class="devops-border-text">${message(code: 'is.ui.devops.collaborate')}</tspan></textPath>
        </text>
    </g>
    <g id="devops-activities" transform="translate(22.800000, 18.000000)">
        <linearGradient id="devops-gradient-hover" gradientUnits="userSpaceOnUse" x1="185.522" y1="233.6673" x2="188.5735" y2="231.0133" gradientTransform="matrix(119.3513 0 0 -129.2354 -21881.2266 30106.582)">
            <stop offset="0" style="stop-color:#393EE3"/>
            <stop offset="1" style="stop-color:#5377DD"/>
        </linearGradient>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'build' }" ng-click="selectDevopsActivity('build')">
            <linearGradient id="devops-gradient-build" gradientUnits="userSpaceOnUse" x1="185.2429" y1="233.6397" x2="188.8207" y2="231.4085" gradientTransform="matrix(129.6941 0 0 -118.9164 -23838.084 27823.5586)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-build" class="devops-path" clip-path="url(#devops-clip-build)" d="M489,119.2c0,31.5-12.6,61.8-35,84.1s-52.7,34.8-84.4,34.8l-10.3-31.4l10.3-31.4
			c31.1,0,56.4-25.2,56.4-56.2l31.5,10.3L489,119.2z"/>
            <clipPath id="devops-clip-build"><use xlink:href="#devops-path-build"/></clipPath>
            <path id="SVGID_x5F_4_x5F_" class="st2" d="M359.4,208c3,0.3,6.1,0.5,9.2,0.5c46.6,0,84.8-35.4,89.5-80.7"/>
            <text><textPath xlink:href="#SVGID_x5F_4_x5F_" startOffset="50%" text-anchor="middle">
                <tspan class="devops-text">${message(code: 'is.ui.devops.build')}</tspan></textPath>
            </text>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('build') }" transform="translate(397.395000, 144.000000)">
                <g transform="translate(-0.000000, 0.000000)">
                    <path class="devops-number-circle" d="M40.8,48.2L40.8,48.2c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
					c-3.2,0-5.8-2.6-5.8-5.8l0,0C35,50.8,37.6,48.2,40.8,48.2z"/>
                    <path class="devops-number-stroke" d="M40.8,45L40.8,45c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
					C31.8,49,35.8,45,40.8,45z"/>
                    <text transform="matrix(1 0 0 1 38.5283 57.098)">{{ devopsActivities.build.appIds.length }}</text>
                </g>
            </g>
            <linearGradient id="devops-shadow-build" gradientUnits="userSpaceOnUse" x1="388.8669" y1="205.7438" x2="360.1169" y2="206.2438">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <path class="devops-shadow devops-shadow-build" d="M383,237.3l12.9-29l-13.1-34.5c-4.1,1-8.4,1.5-12.8,1.6l-10.5,31.9l10.1,30.8c0,0,0,0,0,0l0,0l0,0
			C374.2,238.1,378.6,237.8,383,237.3z"/>
        </g>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'code' }" ng-click="selectDevopsActivity('code')">
            <linearGradient id="devops-gradient-code" gradientUnits="userSpaceOnUse" x1="185.522" y1="233.6673" x2="188.5735" y2="231.0133" gradientTransform="matrix(119.3513 0 0 -129.2354 -21881.2266 30106.582)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-code" class="devops-path" clip-path="url(#devops-clip-code)" d="M489,119.2l-31.5,10.3l-31.5-10.3c0-31-25.3-56.2-56.4-56.2L380,31.6L369.7,0.3
			c31.7,0,62,12.5,84.4,34.8C476.5,57.4,489,87.6,489,119.2z"/>
            <clipPath id="devops-clip-code"><use xlink:href="#devops-path-code"/></clipPath>
            <g>
                <path id="SVGID_x5F_6_x5F_" class="st2" d="M377.3,36.1c42.1,4.3,75,39.8,75,83.1c0,2.9-0.1,5.7-0.4,8.5"/>
                <text><textPath xlink:href="#SVGID_x5F_6_x5F_" startOffset="50%" text-anchor="middle">
                    <tspan class="devops-text">${message(code: 'is.ui.devops.code')}</tspan></textPath>
                </text>
            </g>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('code') }" transform="translate(410.895000, 0.000000)">
                <g transform="translate(-0.000000, 0.000000)">
                    <path class="devops-number-circle" d="M40.8,48.2L40.8,48.2c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
					c-3.2,0-5.8-2.6-5.8-5.8l0,0C35,50.8,37.6,48.2,40.8,48.2z"/>
                    <path class="devops-number-stroke" d="M40.8,45L40.8,45c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
					C31.8,49,35.8,45,40.8,45z"/>
                    <text transform="matrix(1 0 0 1 38.5 57)">{{ devopsActivities.code.appIds.length }}</text>
                </g>
            </g>
            <linearGradient id="devops-shadow-code" gradientUnits="userSpaceOnUse" x1="457.4701" y1="96.502" x2="456.2201" y2="127.002">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <path class="devops-shadow devops-shadow-code" d="M488.3,106.5l-29.6-13.1l-34.2,13c1,4.1,1.5,8.4,1.5,12.9c0,0.1,0,0.1,0,0.2l31.7,10.4l31.3-10.3
			c0-0.1,0-0.2,0-0.3C489,114.9,488.8,110.7,488.3,106.5z"/>
        </g>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'monitor' }" ng-click="selectDevopsActivity('monitor')">
            <linearGradient id="devops-gradient-monitor" gradientUnits="userSpaceOnUse" x1="188.6045" y1="233.6673" x2="191.656" y2="231.0133" gradientTransform="matrix(-119.3513 0 0 -129.2354 22739.9492 30106.582)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-monitor" class="devops-path" clip-path="url(#devops-clip-monitor)" d="M1.8,119.2l31.5,10.3l31.5-10.3c0-31,25.3-56.2,56.4-56.2l-10.3-31.4l10.3-31.4
			c-31.7,0-62,12.5-84.4,34.8C14.3,57.4,1.8,87.6,1.8,119.2z"/>
            <clipPath id="devops-clip-monitor"><use xlink:href="#devops-path-monitor"/></clipPath>
            <g>
                <path id="SVGID_x5F_8_x5F_" class="st2" d="M38.9,127.7c-0.3-2.8-0.4-5.6-0.4-8.4c0-42.1,31.7-76.8,72.5-81.6"/>
                <text><textPath xlink:href="#SVGID_x5F_8_x5F_" startOffset="50%" text-anchor="middle">
                    <tspan class="devops-text">${message(code: 'is.ui.devops.monitor')}</tspan></textPath>
                </text>
            </g>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('monitor') }" transform="translate(0.000000, 0.544500)">
                <path class="devops-number-circle" d="M40.8,48.2L40.8,48.2c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
				c-3.2,0-5.8-2.6-5.8-5.8l0,0C35,50.8,37.6,48.2,40.8,48.2z"/>
                <path class="devops-number-stroke" d="M40.8,45L40.8,45c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
				C31.8,49,35.8,45,40.8,45z"/>
                <text transform="matrix(1 0 0 1 38.1 57.1795)">{{ devopsActivities.monitor.appIds.length }}</text>
            </g>
            <linearGradient id="devops-shadow-monitor" gradientUnits="userSpaceOnUse" x1="34.8517" y1="103.1918" x2="32.6017" y2="129.4418">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <path class="devops-shadow devops-shadow-monitor" d="M65,119.2c0-4.4,0.5-8.6,1.5-12.7v-0.2l-31.7-13L3,103.8c-0.7,5.1-1,10.2-1,15.4c0,0,0,0,0,0.1l31.7,10.5
			L65,119.4C65,119.3,65,119.2,65,119.2z"/>
        </g>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'plan' }" ng-click="selectDevopsActivity('plan')">
            <linearGradient id="devops-gradient-plan" gradientUnits="userSpaceOnUse" x1="186.0403" y1="233.5167" x2="189.6181" y2="231.2724" gradientTransform="matrix(258.6506 0 0 -237.8465 -48345.6719 55388.1719)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-plan" class="devops-path" clip-path="url(#devops-clip-plan)" d="M380,31.6L369.7,63c-13.9,0-27.3,5.1-37.6,14.3l-42,41.9l-44.5,44.4l-43,42.9l-0.5,0.4
			c-22,20.1-50.8,31.3-80.6,31.3l10.3-31.4l-10.3-31.4c13.9,0,27.3-5.1,37.6-14.3l42-41.8l44.5-44.4l43-42.9l0.5-0.4
			c22-20.1,50.8-31.3,80.6-31.3L380,31.6z"/>
            <clipPath id="devops-clip-plan"><use xlink:href="#devops-path-plan"/></clipPath>
            <g>
                <path id="SVGID_x5F_10_x5F_" class="st2" d="M185.7,183.3L312,57.1"/>
                <text><textPath xlink:href="#SVGID_x5F_10_x5F_" startOffset="50%" text-anchor="middle">
                    <tspan class="devops-text">${message(code: 'is.ui.devops.plan')}</tspan></textPath>
                </text>
            </g>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('plan') }" transform="translate(217.395000, 78.300000)">
                <g transform="translate(3.222000, 3.222000)">
                    <path class="devops-number-circle" d="M37.6,45L37.6,45c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
					c-3.2,0-5.8-2.6-5.8-5.8l0,0C31.8,47.6,34.4,45,37.6,45z"/>
                    <text transform="matrix(1 0 0 1 35.3063 53.8108)">{{ devopsActivities.plan.appIds.length }}</text>
                </g>
                <path class="devops-number-stroke" d="M40.8,45L40.8,45c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
				C31.8,49,35.8,45,40.8,45z"/>
            </g>
            <linearGradient id="devops-shadow-plan" gradientUnits="userSpaceOnUse" x1="351.7601" y1="32.8436" x2="379.2601" y2="31.5936">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <path class="devops-shadow devops-shadow-plan" d="M357.1,0.9l-13.3,30l12.7,33.6c4.3-1,8.7-1.5,13.1-1.5c0.1,0,0.2,0,0.3,0l10.2-31.1L369.8,0.3
			c0,0-0.1,0-0.1,0C365.5,0.3,361.3,0.5,357.1,0.9z"/>
        </g>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'inspect' }" ng-click="selectDevopsActivity('inspect')">
            <linearGradient id="devops-gradient-inspect" gradientUnits="userSpaceOnUse" x1="185.2541" y1="233.6578" x2="188.8319" y2="231.4265" gradientTransform="matrix(129.6941 0 0 -118.9164 -24195.3984 27823.5586)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-inspect" class="devops-path" clip-path="url(#devops-clip-inspect)" d="M131.7,206.7l-10.3,31.4C55.5,238.1,2,184.9,2,119.2l31.5,10.3L65,119.2
			c0,31,25.3,56.2,56.4,56.2L131.7,206.7z"/>
            <clipPath id="devops-clip-inspect"><use xlink:href="#devops-path-inspect"/></clipPath>
            <g>
                <path id="SVGID_x5F_12_x5F_" class="st2" d="M33.8,127.1c3.5,44.4,39.7,80.1,85.3,81.9c3.1,0.1,6.1,0.1,9.1-0.1"/>
                <text><textPath xlink:href="#SVGID_x5F_12_x5F_" startOffset="50%" text-anchor="middle">
                    <tspan class="devops-text">${message(code: 'is.ui.devops.inspect')}</tspan></textPath>
                </text>
            </g>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('inspect') }" transform="translate(7.614500, 139.302500)">
                <path class="devops-number-circle" d="M41.6,49L41.6,49c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
				c-3.2,0-5.8-2.6-5.8-5.8l0,0C35.8,51.6,38.4,49,41.6,49z"/>
                <path class="devops-number-stroke" d="M41.6,45.8L41.6,45.8c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
				C32.6,49.8,36.6,45.8,41.6,45.8z"/>
                <text transform="matrix(1 0 0 1 39.3601 57.8271)">{{ devopsActivities.inspect.appIds.length }}</text>
            </g>
            <linearGradient id="devops-shadow-inspect" gradientUnits="userSpaceOnUse" x1="104.0435" y1="206.0601" x2="132.0435" y2="206.2267">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <path class="devops-shadow devops-shadow-inspect" d="M95.5,206.2l11.8,31c4.6,0.5,9.3,0.8,14.1,0.8l10.3-31.4l-10.3-31.4c-4,0-7.9-0.4-11.7-1.2L95.5,206.2z"/>
        </g>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'test' }" ng-click="selectDevopsActivity('test')">
            <linearGradient id="devops-gradient-test" gradientUnits="userSpaceOnUse" x1="185.2184" y1="233.7107" x2="188.7962" y2="231.2759" gradientTransform="matrix(124.1539 0 0 -118.9165 -22909.2383 27823.5879)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-test" class="devops-path" clip-path="url(#devops-clip-test)" d="M359.3,206.7l10.3,31.4c-29.9,0-58.6-11.1-80.6-31.2l-0.5-0.4l-43-42.9l44.5-44.4l42,41.8
			c10.3,9.3,23.7,14.4,37.6,14.3L359.3,206.7z"/>
            <clipPath id="devops-clip-test"><use xlink:href="#devops-path-test"/></clipPath>
            <g>
                <path id="SVGID_x5F_14_x5F_" class="st2" d="M268.8,148.5l67,61.9"/>
                <text><textPath xlink:href="#SVGID_x5F_14_x5F_" startOffset="50%" text-anchor="middle">
                    <tspan class="devops-text">${message(code: 'is.ui.devops.test')}</tspan></textPath>
                </text>
            </g>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('test') }" transform="translate(251.595000, 135.000000)">
                <g transform="translate(-0.000000, 0.000000)">
                    <path class="devops-number-circle" d="M40.8,48.2L40.8,48.2c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
					c-3.2,0-5.8-2.6-5.8-5.8l0,0C35,50.8,37.6,48.2,40.8,48.2z"/>
                    <path class="devops-number-stroke" d="M40.8,45L40.8,45c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
					C31.8,49,35.8,45,40.8,45z"/>
                    <text transform="matrix(1 0 0 1 38.528 57.1795)">{{ devopsActivities.test.appIds.length }}</text>
                </g>
            </g>
            <linearGradient id="devops-shadow-test" gradientUnits="userSpaceOnUse" x1="310.5753" y1="184.0007" x2="267.5753" y2="141.5007">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <polygon class="devops-shadow devops-shadow-test" points="245.5,163.5 288.7,206.9 332.2,161.4 290.1,119.2 		"/>
        </g>
        <g class="devops-activity" ng-class="{ 'devops-activity-active': devopsActivity.code == 'deploy' }" ng-click="selectDevopsActivity('deploy')">
            <linearGradient id="devops-gradient-deploy" gradientUnits="userSpaceOnUse" x1="185.2477" y1="233.5548" x2="188.8255" y2="231.4789" gradientTransform="matrix(134.4742 0 0 -118.9299 -24985.9941 27707.7637)">
                <stop offset="0" style="stop-color:#1180E7"/>
                <stop offset="1" style="stop-color:#D1E6F0"/>
            </linearGradient>
            <path id="devops-path-deploy" class="devops-path" clip-path="url(#devops-clip-deploy)" d="M245.5,74.8L201,119.2l-38-38c-10.6-11.7-25.8-18.3-41.6-18.2l-10.3-31.4l10.3-31.4
			c33.2,0,64.9,13.8,87.5,38L245.5,74.8z"/>
            <clipPath id="devops-clip-deploy"><use xlink:href="#devops-path-deploy"/></clipPath>
            <g>
                <path id="SVGID_x5F_15_x5F_" class="st2" d="M150.5,31.8l66.3,62.7"/>
                <text><textPath xlink:href="#SVGID_x5F_15_x5F_" startOffset="50%" text-anchor="middle">
                    <tspan class="devops-text">${message(code: 'is.ui.devops.deploy')}</tspan></textPath>
                </text>
            </g>
            <g class="devops-number" ng-class="{ 'devops-number-active': hasActiveApps('deploy') }" transform="translate(132.174000, 17.752500)">
                <g transform="translate(3.222000, 3.222000)">
                    <path class="devops-number-circle" d="M37.6,45L37.6,45c3.2,0,5.8,2.6,5.8,5.8l0,0c0,3.2-2.6,5.8-5.8,5.8l0,0
					c-3.2,0-5.8-2.6-5.8-5.8l0,0C31.8,47.6,34.4,45,37.6,45z"/>
                    <text transform="matrix(1 0 0 1 35.306 53.9575)">{{ devopsActivities.deploy.appIds.length }}</text>
                </g>
                <path class="devops-number-stroke" d="M40.8,45L40.8,45c5,0,9,4,9,9l0,0c0,5-4,9-9,9l0,0c-5,0-9-4-9-9l0,0
				C31.8,49,35.8,45,40.8,45z"/>
            </g>
            <linearGradient id="devops-shadow-deploy-1" gradientUnits="userSpaceOnUse" x1="186.1744" y1="59.3162" x2="222.9244" y2="97.3162">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <polygon class="devops-shadow devops-shadow-deploy-1" points="201,119.2 163.1,81.3 208.9,38.3 245.5,74.8 		"/>
            <linearGradient id="devops-shadow-deploy-2" gradientUnits="userSpaceOnUse" x1="139.4153" y1="32.4641" x2="111.4153" y2="31.9641">
                <stop offset="0" style="stop-color:#0066E8;stop-opacity:0"/>
                <stop offset="0.15" style="stop-color:#0165E8;stop-opacity:2.000000e-02"/>
                <stop offset="0.28" style="stop-color:#0261E8;stop-opacity:6.000000e-02"/>
                <stop offset="0.41" style="stop-color:#055AE8;stop-opacity:0.14"/>
                <stop offset="0.53" style="stop-color:#0A50E8;stop-opacity:0.25"/>
                <stop offset="0.66" style="stop-color:#0F44E8;stop-opacity:0.4"/>
                <stop offset="0.78" style="stop-color:#1635E7;stop-opacity:0.57"/>
                <stop offset="0.89" style="stop-color:#1E24E7;stop-opacity:0.78"/>
                <stop offset="1" style="stop-color:#2611E7"/>
            </linearGradient>
            <path class="devops-shadow devops-shadow-deploy-2" d="M111.2,31.5L121.6,63c4.1,0,8.1,0.4,12,1.3l14.1-31.7L135.7,1.1c-4.7-0.6-9.5-0.9-14.2-0.9L111.2,31.5z"/>
        </g>
    </g>
    <g id="devops-lines" transform="translate(23.000000, 18.000000)">
        <path class="devops-lines" d="M488.8,119l-31.3,10.3l-31.7-10.4c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.6l31.5,10.4l0.1,0l31.3-10.3
		c0-0.2,0-0.5,0-0.7C488.8,119.1,488.8,119,488.8,119z"/>
        <path class="devops-lines" d="M369.9,238.1l-10.1-30.8l10.5-31.9c-0.3,0-0.5,0-0.8,0l0,0l0,0c-0.1,0-0.1,0-0.2,0l-10.4,31.8l0,0.1
		l10.1,30.8c0.2,0,0.3,0,0.5,0l0,0l0,0C369.6,238.1,369.8,238.1,369.9,238.1z"/>
        <path class="devops-lines" d="M369.3,0.3l10.3,31.3L369.2,63c0.1,0,0.2,0,0.3,0c0.2,0,0.4,0,0.6,0l10.3-31.3l0-0.1L370.2,0.3
		c-0.2,0-0.5,0-0.7,0C369.4,0.3,369.3,0.3,369.3,0.3z"/>
        <g>
            <path class="devops-lines" d="M120.8,63c0.1,0,0.3,0,0.4,0l0,0l0,0c0.2,0,0.3,0,0.5,0l-10.2-31.1l10.4-31.6c-0.2,0-0.5,0-0.7,0h0
			c-0.1,0-0.2,0-0.2,0l-10.4,31.6L120.8,63z"/>
        </g>
        <path class="devops-lines" d="M121.2,238.1c0.3,0,0.6,0,0.9,0l10.1-30.7l0-0.1l-10.5-31.9c-0.2,0-0.3,0-0.5,0c-0.1,0-0.3,0-0.4,0l10.5,31.9
		L121.2,238.1C121.1,238.1,121.1,238.1,121.2,238.1"/>
        <path class="devops-lines" d="M64.8,119.2c0-0.1,0-0.1,0-0.2l-31.3,10.3L1.8,118.9c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.6l31.5,10.4l0.1,0
		l31.3-10.3C64.8,119.7,64.8,119.4,64.8,119.2z"/>
    </g>
</svg>
