@import (reference) "../vendors/bootstrap/less/mixins/vendor-prefixes.less";
@import (reference) "./variables.less";

.logo {
  height: 44px;
  width: 44px;
  &.disconnected {
    .logois1 {
      fill:@logo-color-bottom-gray;
    }
    .logois2 {
      fill:@logo-color-middle-gray;
    }
    .logois3 {
      fill:@logo-color-top-gray;
    }
  }
}

.loading {
  .logo {
    .logois {
      .transition(all 21s ease-out);
    }
    .logois1 {
      .animation(3s linear infinite);
      .animation-name(anim1A);
    }

    .logois2 {
      .animation(3s linear infinite);
      .animation-name(anim1B);
    }

    .logois3 {
      .animation(3s linear infinite);
      .animation-name(anim1C);
    }
  }
}

@-webkit-keyframes anim1A {
  0%, 15% {
    fill: @logo-color-bottom-gray;  }
  25%, 90% {
    fill: @logo-color-bottom; }
  100% {
    fill: @logo-color-bottom-gray; } }

@keyframes anim1A {
  0%, 15% {
    fill: @logo-color-bottom-gray;
  } 25%, 90% {
      fill: @logo-color-bottom; }
  100% {
    fill: @logo-color-bottom-gray; } }

@-webkit-keyframes anim1B {
  0%, 40% {
    fill: @logo-color-middle-gray; }
  50%, 86% {
    fill: @logo-color-middle; }
  96%, 100% {
    fill: @logo-color-middle-gray; } }

@keyframes anim1B {
  0%, 40% {
    fill: @logo-color-middle-gray; }
  50%, 86% {
    fill: @logo-color-middle; }
  96%, 100% {
    fill: @logo-color-middle-gray; } }

@-webkit-keyframes anim1C {
  0%, 65% {
    fill: @logo-color-top-gray; }
  75%, 82% {
    fill: @logo-color-top; }
  92%, 100% {
    fill: @logo-color-top-gray; } }

@keyframes anim1C {
  0%, 65% {
    fill: @logo-color-top-gray; }
  75%, 82% {
    fill: @logo-color-top; }
  92%, 100% {
    fill: @logo-color-top-gray; } }