// Custom select 2 stuff to go with the theme

.select2-search input {
  box-shadow:none;
  border-radius:0;
}

.select2-results .select2-highlighted {
  background-color:#4D90FE;
}

.select2-container .select2-choice {
  height:30px;
  border-color: #D9D9D9;
  border-top-color: #C0C0C0;
  border-radius:0;
}

.select2-container .select2-choice .select2-arrow b, .select2-container .select2-choice div b {
  background-position: 0 0;
}

.select2-container-active .select2-choice, .select2-container-multi.select2-container-active .select2-choices {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) inset;
  border-color:#4D90FE;
  transition:none;
}

.select2-container .select2-choices .select2-search-field input, .select2-container .select2-choice, .select2-container .select2-choices {
  border-radius:0;
}

.select2-drop-active {
  border-color:#4D90FE;
  border-radius:0;
}

.select2-container .select2-choice:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}

.select2-chosen, .select2-choice > span:first-child, .select2-container .select2-choices .select2-search-field input {
  padding:5px 10px;
}

.select2-container .select2-choice div {
  border-left: none;
}