{
    element: "#stepDesc0",
    title: "${title}",
    placement: "left",
    content: "${message(code:'is.ui.guidedTour.createProject.step1').encodeAsJavaScript()}"
},
{
    element: "#stepDesc1",
    title: "${title}",
    placement: "left",
    content: "${message(code:'is.ui.guidedTour.createProject.step2').encodeAsJavaScript()}"
},
{
    element: "#stepDesc2",
    title: "${title}",
    placement: "left",
    content: "${message(code:'is.ui.guidedTour.createProject.step3').encodeAsJavaScript()}"
},
{
    element: "#stepDesc3",
    title: "${title}",
    placement: "left",
    content: "${message(code:'is.ui.guidedTour.createProject.step4').encodeAsJavaScript()}"
},
{
    element: "#stepDesc4",
    title: "${title}",
    placement: "left",
    content:  "${message(code:'is.ui.guidedTour.createProject.step5').encodeAsJavaScript()}"
}