{
    element: "#main",
    title: "${title}",
    placement: "top",
    content: "${message(code:'is.ui.guidedTour.welcome.tour').encodeAsJavaScript()}"
},
{
    element: "#navigation-avatar",
    title:  "${title}",
    placement: "left",
    content:  "${message(code:'is.ui.guidedTour.welcome.logged').encodeAsJavaScript()}"
},
{
    element: "#navigation-avatar",
    title:  "${title}",
    placement: "left",
    content: "${message(code:'is.ui.guidedTour.welcome.profile').encodeAsJavaScript()}"
},
{
    element: "#is-logo",
    title:  "${title}",
    content:  "${message(code:'is.ui.guidedTour.welcome.islogo').encodeAsJavaScript()}"
},
{
    element: "#menu-project",
    title: "${title}",
    content: "${message(code:'is.ui.guidedTour.welcome.menu').encodeAsJavaScript()}",
}