%{--
- Copyright (c) 2015 Kagilum.
-
- This file is part of iceScrum.
-
- iceScrum is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- iceScrum is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
-
- Authors: Marwah Soltani (msoltani@kagilum.com)
-
--}%
<g:render template="/home/templates/home" />
<g:render template="/home/templates/home.connected" />
<g:render template="/home/templates/home.not.connected" />
<g:render template="/home/templates/notes.panel" />
<g:render template="/home/templates/rss.panel" />
<g:render template="/home/templates/mood.panel" />
<g:render template="/home/templates/projects.panel" />
<g:render template="/home/templates/tasks.panel" />
