<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <handler name="log"
             type="java:org.apache.axis.handlers.LogHandler">
        <parameter name="LogHandler.fileName" value="mantis-debug.log"/>
    </handler>

    <globalConfiguration>
        <parameter name="disablePrettyXML" value="false"/>
        <requestFlow>
            <handler type="log"/>
        </requestFlow>
        <responseFlow>
            <handler type="log"/>
        </responseFlow>
    </globalConfiguration>

    <transport name="http"
               pivot="java:org.apache.axis.transport.http.HTTPSender"/>
    <transport name="local"
               pivot="java:org.apache.axis.transport.local.LocalSender"/>
    <transport name="java"
               pivot="java:org.apache.axis.transport.java.JavaSender"/>
</deployment>